Meta;3;2
Block;mul;-;1;6638b3b2;-
Block;mul;-;1;f34ffd9f;-
Block;mul;-;1;17fc0e7e;-
Block;mul;-;1;ed859e88;-
Block;cos;1;1;10ff3fa7;-
Block;sin;1;1;c0547ec8;-
Block;sin;1;1;868c31e6;-
Block;cos;1;1;c491540e;-
Block;sub;2;1;ceca136e;-
Block;add;-;1;cc50fdba;-
Conn;10ff3fa7;0;6638b3b2;-
Conn;c0547ec8;0;f34ffd9f;-
Conn;868c31e6;0;17fc0e7e;-
Conn;c491540e;0;ed859e88;-
Conn;6638b3b2;0;ceca136e;0
Conn;f34ffd9f;0;ceca136e;1
Conn;17fc0e7e;0;cc50fdba;-
Conn;ed859e88;0;cc50fdba;-
Bond;in;6638b3b2;-;0
Bond;in;17fc0e7e;-;0
Bond;in;f34ffd9f;-;1
Bond;in;ed859e88;-;1
Bond;in;10ff3fa7;0;2
Bond;in;c0547ec8;0;2
Bond;in;868c31e6;0;2
Bond;in;c491540e;0;2
Bond;out;ceca136e;0;0
Bond;out;cc50fdba;0;1
