meta:
  version: '1.0'
  desc: |
    Calculates the euclidean distance between two points, scaled by a factor.

    IN pins:
    * [0] X-coordinate of point A.
    * [1] Y-coordinate of point A.
    * [2] X-coordinate of point B.
    * [3] Y-coordinate of point B.
    * [4] Scaling factor.

    OUT pins:
    * [0] Distance.
box:
  n_in: 5
  n_out: 1
blocks:
- name: diff_x
  type: sub
  n_in: 2
  n_out: 1
  id: aae9
- name: diff_y
  type: sub
  n_in: 2
  n_out: 1
  id: 6dea
- name: diff_x_sq
  type: sq
  n_in: 1
  n_out: 1
  id: e8cc
- name: diff_y_sq
  type: sq
  n_in: 1
  n_out: 1
  id: 0bb5
- name: add_xy_sq
  type: add
  n_in: null
  n_out: 1
  id: 8df8
- name: dist
  type: sqrt
  n_in: 1
  n_out: 1
  id: '9575'
- name: dist_rescaled
  type: mul
  n_in: null
  n_out: 1
  id: f9b8
conns:
- in_block_id: aae9
  in_block_pin: 0
  out_block_id: e8cc
  out_block_pin: 0
- in_block_id: 6dea
  in_block_pin: 0
  out_block_id: 0bb5
  out_block_pin: 0
- in_block_id: e8cc
  in_block_pin: 0
  out_block_id: 8df8
  out_block_pin: null
- in_block_id: 0bb5
  in_block_pin: 0
  out_block_id: 8df8
  out_block_pin: null
- in_block_id: 8df8
  in_block_pin: 0
  out_block_id: '9575'
  out_block_pin: 0
- in_block_id: '9575'
  in_block_pin: 0
  out_block_id: f9b8
  out_block_pin: null
bonds:
- side: in
  block_id: aae9
  block_pin: 0
  box_pin: 0
- side: in
  block_id: 6dea
  block_pin: 0
  box_pin: 1
- side: in
  block_id: aae9
  block_pin: 1
  box_pin: 2
- side: in
  block_id: 6dea
  block_pin: 1
  box_pin: 3
- side: in
  block_id: f9b8
  block_pin: null
  box_pin: 4
- side: out
  block_id: f9b8
  block_pin: 0
  box_pin: 0
