meta:
  version: '1.0'
  desc: |
    Calculates the mandelbrot value for a given point on the complex plane defined by c0.

    IN pins:
    * [0] c0: Real part of the input point on the complex plane.
    * [1] c0: Imaginary part of the input point on the complex plane.
    * [2] n_rep Number of repetitions.

    OUT pins:
    * [0] res: The resulting mandelbrot value for the given point.
box:
  n_in: 3
  n_out: 1
blocks:
- name: c_real
  type: const
  n_in: 0
  n_out: 1
  id: ae04
  value: 0.0
- name: c_imag
  type: const
  n_in: 0
  n_out: 1
  id: 22af
  value: 0.0
- name: i
  type: const
  n_in: 0
  n_out: 1
  id: 89b6
  value: 1.0
- name: res
  type: const
  n_in: 0
  n_out: 1
  id: ccfd
  value: 0.0
- name: mandelbrot_inner
  type: box
  n_in: 7
  n_out: 6
  id: 5e43
  box_name: user_blocks/special/mandelbrot/mandelbrot_inner.cmr
conns:
- in_block_id: ae04
  in_block_pin: 0
  out_block_id: 5e43
  out_block_pin: 2
- in_block_id: 22af
  in_block_pin: 0
  out_block_id: 5e43
  out_block_pin: 3
- in_block_id: 89b6
  in_block_pin: 0
  out_block_id: 5e43
  out_block_pin: 4
- in_block_id: ccfd
  in_block_pin: 0
  out_block_id: 5e43
  out_block_pin: 5
bonds:
- side: in
  block_id: 5e43
  block_pin: 0
  box_pin: 0
- side: in
  block_id: 5e43
  block_pin: 1
  box_pin: 1
- side: in
  block_id: 5e43
  block_pin: 6
  box_pin: 2
- side: out
  block_id: 5e43
  block_pin: 4
  box_pin: 0
