meta:
  version: '1.0'
  desc: |
    Does the inner loop of the mandelbrot calculation for a given point on the complex plane defined by c0.

    IN pins:
    * [0] c0: Real part of the input point on the complex plane.
    * [1] c0: Imaginary part of the input point on the complex plane.
    * [2] c: Real part of the continuously updated value within this box.
    * [3] c: Imaginary part of the continuously updated value within this box.
    * [4] i: Counter variable.
    * [5] res: Resulting mandelbrot-value for the given point.
    * [6] n_rep Number of repetitions.

    OUT pins:
    * [0] c0: See input. (Needed for repetition only).
    * [1] c0: See input. (Needed for repetition only).
    * [2] c: See input. (Needed for repetition only).
    * [3] c: See input. (Needed for repetition only).
    * [4] i: See input. (Needed for repetition only).
    * [5] res: See input. (Needed for repetition also).
box:
  n_in: 7
  n_out: 6
blocks:
- name: c0_real
  type: var
  n_in: 1
  n_out: 1
  id: f704
- name: c0_imag
  type: var
  n_in: 1
  n_out: 1
  id: 4d40
- name: abs_helper_const_real
  type: const
  n_in: 0
  n_out: 1
  id: '6074'
  value: 0.0
- name: abs_helper_const_imag
  type: const
  n_in: 0
  n_out: 1
  id: 4d3d
  value: 0.0
- name: abs_helper_const_scale
  type: const
  n_in: 0
  n_out: 1
  id: f714
  value: 1.0
- name: abs_c
  type: box
  n_in: 5
  n_out: 1
  id: 685a
  box_name: user_blocks/math/geometry/dist_euclidean_scaled.cmb
- name: border_const
  type: const
  n_in: 0
  n_out: 1
  id: 3b2c
  value: 2.0
- name: abs_c_gt_2
  type: gt
  n_in: 2
  n_out: 1
  id: f862
- name: abs_c_not_gt_2
  type: not
  n_in: 1
  n_out: 1
  id: '3440'
- name: res_eq_0_helper_const
  type: const
  n_in: 0
  n_out: 1
  id: b62e
  value: 0.0
- name: res_eq_0
  type: eq
  n_in: null
  n_out: 1
  id: f7a9
- name: c_sq
  type: cmul
  n_in: null
  n_out: 2
  id: 97f5
- name: c_sq_plus_c0
  type: cadd
  n_in: null
  n_out: 2
  id: bdd6
- name: res_eq_0_and_abs_c_gt_2
  type: and
  n_in: null
  n_out: 1
  id: 60a4
- name: res_eq_0_and_abs_c_not_gt_2
  type: and
  n_in: null
  n_out: 1
  id: ed7f
- name: if_res_eq_0_and_abs_c_not_gt_2_then_c_sq_plus_c0_else_c_real
  type: box
  n_in: 3
  n_out: 1
  id: 3e4f
  box_name: user_blocks/bool/if_else.cmb
- name: if_res_eq_0_and_abs_c_not_gt_2_then_c_sq_plus_c0_else_c_imag
  type: box
  n_in: 3
  n_out: 1
  id: ae27
  box_name: user_blocks/bool/if_else.cmb
- name: if_res_eq_0_and_abs_c_gt_2_then_i_else_res
  type: box
  n_in: 3
  n_out: 1
  id: b708
  box_name: user_blocks/bool/if_else.cmb
- name: i_plus_1_helper_const
  type: const
  n_in: 0
  n_out: 1
  id: c8db
  value: 1.0
- name: i_plus_1
  type: add
  n_in: null
  n_out: 1
  id: '8512'
conns:
- in_block_id: '6074'
  in_block_pin: 0
  out_block_id: 685a
  out_block_pin: 2
- in_block_id: 4d3d
  in_block_pin: 0
  out_block_id: 685a
  out_block_pin: 3
- in_block_id: f714
  in_block_pin: 0
  out_block_id: 685a
  out_block_pin: 4
- in_block_id: 685a
  in_block_pin: 0
  out_block_id: f862
  out_block_pin: 0
- in_block_id: 3b2c
  in_block_pin: 0
  out_block_id: f862
  out_block_pin: 1
- in_block_id: f862
  in_block_pin: 0
  out_block_id: '3440'
  out_block_pin: 0
- in_block_id: b62e
  in_block_pin: 0
  out_block_id: f7a9
  out_block_pin: null
- in_block_id: 97f5
  in_block_pin: 0
  out_block_id: bdd6
  out_block_pin: null
- in_block_id: 97f5
  in_block_pin: 1
  out_block_id: bdd6
  out_block_pin: null
- in_block_id: f704
  in_block_pin: 0
  out_block_id: bdd6
  out_block_pin: null
- in_block_id: 4d40
  in_block_pin: 0
  out_block_id: bdd6
  out_block_pin: null
- in_block_id: f7a9
  in_block_pin: 0
  out_block_id: 60a4
  out_block_pin: null
- in_block_id: f862
  in_block_pin: 0
  out_block_id: 60a4
  out_block_pin: null
- in_block_id: f7a9
  in_block_pin: 0
  out_block_id: ed7f
  out_block_pin: null
- in_block_id: '3440'
  in_block_pin: 0
  out_block_id: ed7f
  out_block_pin: null
- in_block_id: ed7f
  in_block_pin: 0
  out_block_id: 3e4f
  out_block_pin: 0
- in_block_id: bdd6
  in_block_pin: 0
  out_block_id: 3e4f
  out_block_pin: 1
- in_block_id: ed7f
  in_block_pin: 0
  out_block_id: ae27
  out_block_pin: 0
- in_block_id: bdd6
  in_block_pin: 1
  out_block_id: ae27
  out_block_pin: 1
- in_block_id: 60a4
  in_block_pin: 0
  out_block_id: b708
  out_block_pin: 0
- in_block_id: c8db
  in_block_pin: 0
  out_block_id: '8512'
  out_block_pin: null
bonds:
- side: in
  block_id: f704
  block_pin: 0
  box_pin: 0
- side: in
  block_id: 4d40
  block_pin: 0
  box_pin: 1
- side: in
  block_id: 685a
  block_pin: 0
  box_pin: 2
- side: in
  block_id: 685a
  block_pin: 1
  box_pin: 3
- side: in
  block_id: 3e4f
  block_pin: 2
  box_pin: 2
- side: in
  block_id: ae27
  block_pin: 2
  box_pin: 3
- side: in
  block_id: 97f5
  block_pin: null
  box_pin: 2
- side: in
  block_id: 97f5
  block_pin: null
  box_pin: 3
- side: in
  block_id: 97f5
  block_pin: null
  box_pin: 2
- side: in
  block_id: 97f5
  block_pin: null
  box_pin: 3
- side: in
  block_id: '8512'
  block_pin: null
  box_pin: 4
- side: in
  block_id: f7a9
  block_pin: null
  box_pin: 5
- side: in
  block_id: b708
  block_pin: 1
  box_pin: 4
- side: in
  block_id: b708
  block_pin: 2
  box_pin: 5
- side: out
  block_id: f704
  block_pin: 0
  box_pin: 0
- side: out
  block_id: 4d40
  block_pin: 0
  box_pin: 1
- side: out
  block_id: 3e4f
  block_pin: 0
  box_pin: 2
- side: out
  block_id: ae27
  block_pin: 0
  box_pin: 3
- side: out
  block_id: '8512'
  block_pin: 0
  box_pin: 4
- side: out
  block_id: b708
  block_pin: 0
  box_pin: 5
